.my-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 3em 1fr;
    grid-template-rows: 1fr;
} 

#list-1 {
    grid-column: 1;
}
#list-2 {
    grid-column: 3;
}

.todo-list {
    border: 1px solid black;
    border-radius: .75em;
    overflow-y: scroll;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}